VITE_SUPABASE_URL=https://mnpxxxoffgqznwzihnwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucHh4eG9mZmdxem53emlobnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTQ5MTIsImV4cCI6MjA2Mzc3MDkxMn0.GVEsjWXA2NQ6_P31H8OOuTkf9qCuY7IYJwlDQvVDblc
VITE_TBE_WEBAPP_API_URL=http://localhost:3000